info face="Delicious" size=124 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=141 base=112 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="DeliciousHeavy124.png"
chars count=96
char id=32     x=984   y=383   width=0     height=0     xoffset=0     yoffset=113   xadvance=37    page=0 chnl=0 letter="space"
char id=33     x=677   y=2     width=25    height=92    xoffset=7     yoffset=23    xadvance=33    page=0 chnl=0 letter="!"
char id=34     x=708   y=383   width=37    height=33    xoffset=4     yoffset=21    xadvance=43    page=0 chnl=0 letter="""
char id=35     x=205   y=122   width=63    height=88    xoffset=4     yoffset=25    xadvance=69    page=0 chnl=0 letter="#"
char id=36     x=450   y=2     width=52    height=99    xoffset=3     yoffset=23    xadvance=54    page=0 chnl=0 letter="$"
char id=37     x=659   y=122   width=83    height=84    xoffset=3     yoffset=31    xadvance=87    page=0 chnl=0 letter="%"
char id=38     x=823   y=2     width=75    height=90    xoffset=3     yoffset=25    xadvance=78    page=0 chnl=0 letter="&"
char id=39     x=784   y=383   width=21    height=33    xoffset=4     yoffset=21    xadvance=26    page=0 chnl=0 letter="'"
char id=40     x=2     y=2     width=41    height=118   xoffset=2     yoffset=13    xadvance=42    page=0 chnl=0 letter="("
char id=41     x=45    y=2     width=41    height=118   xoffset=2     yoffset=13    xadvance=42    page=0 chnl=0 letter=")"
char id=42     x=563   y=383   width=52    height=47    xoffset=1     yoffset=25    xadvance=53    page=0 chnl=0 letter="*"
char id=43     x=434   y=383   width=56    height=54    xoffset=3     yoffset=54    xadvance=58    page=0 chnl=0 letter="+"
char id=44     x=617   y=383   width=30    height=37    xoffset=2     yoffset=96    xadvance=32    page=0 chnl=0 letter=","
char id=45     x=948   y=383   width=34    height=16    xoffset=3     yoffset=72    xadvance=37    page=0 chnl=0 letter="-"
char id=46     x=861   y=383   width=25    height=23    xoffset=5     yoffset=92    xadvance=32    page=0 chnl=0 letter="."
char id=47     x=205   y=2     width=46    height=113   xoffset=0     yoffset=18    xadvance=44    page=0 chnl=0 letter="/"
char id=48     x=580   y=300   width=53    height=67    xoffset=3     yoffset=48    xadvance=56    page=0 chnl=0 letter="0"
char id=49     x=294   y=383   width=33    height=63    xoffset=10    yoffset=50    xadvance=56    page=0 chnl=0 letter="1"
char id=50     x=943   y=300   width=51    height=65    xoffset=4     yoffset=48    xadvance=56    page=0 chnl=0 letter="2"
char id=51     x=502   y=122   width=49    height=86    xoffset=5     yoffset=48    xadvance=56    page=0 chnl=0 letter="3"
char id=52     x=277   y=300   width=53    height=80    xoffset=3     yoffset=50    xadvance=56    page=0 chnl=0 letter="4"
char id=53     x=2     y=214   width=49    height=84    xoffset=5     yoffset=50    xadvance=56    page=0 chnl=0 letter="5"
char id=54     x=604   y=122   width=53    height=85    xoffset=4     yoffset=30    xadvance=56    page=0 chnl=0 letter="6"
char id=55     x=553   y=122   width=49    height=86    xoffset=5     yoffset=49    xadvance=56    page=0 chnl=0 letter="7"
char id=56     x=173   y=214   width=55    height=83    xoffset=2     yoffset=32    xadvance=56    page=0 chnl=0 letter="8"
char id=57     x=447   y=122   width=53    height=86    xoffset=3     yoffset=48    xadvance=56    page=0 chnl=0 letter="9"
char id=58     x=329   y=383   width=25    height=59    xoffset=5     yoffset=56    xadvance=32    page=0 chnl=0 letter=":"
char id=59     x=332   y=300   width=30    height=77    xoffset=1     yoffset=56    xadvance=32    page=0 chnl=0 letter=";"
char id=60     x=356   y=383   width=37    height=55    xoffset=2     yoffset=53    xadvance=37    page=0 chnl=0 letter="<"
char id=61     x=649   y=383   width=57    height=34    xoffset=2     yoffset=64    xadvance=60    page=0 chnl=0 letter="="
char id=62     x=395   y=383   width=37    height=55    xoffset=2     yoffset=53    xadvance=37    page=0 chnl=0 letter=">"
char id=63     x=957   y=2     width=41    height=90    xoffset=5     yoffset=25    xadvance=44    page=0 chnl=0 letter="?"
char id=64     x=525   y=2     width=94    height=94    xoffset=3     yoffset=21    xadvance=98    page=0 chnl=0 letter="@"
char id=65     x=471   y=214   width=65    height=81    xoffset=1     yoffset=32    xadvance=63    page=0 chnl=0 letter="A"
char id=66     x=114   y=214   width=57    height=83    xoffset=7     yoffset=32    xadvance=62    page=0 chnl=0 letter="B"
char id=67     x=871   y=122   width=59    height=84    xoffset=4     yoffset=31    xadvance=62    page=0 chnl=0 letter="C"
char id=68     x=665   y=214   width=60    height=81    xoffset=7     yoffset=32    xadvance=68    page=0 chnl=0 letter="D"
char id=69     x=111   y=300   width=49    height=81    xoffset=6     yoffset=32    xadvance=56    page=0 chnl=0 letter="E"
char id=70     x=162   y=300   width=45    height=81    xoffset=6     yoffset=32    xadvance=51    page=0 chnl=0 letter="F"
char id=71     x=809   y=122   width=60    height=84    xoffset=4     yoffset=31    xadvance=65    page=0 chnl=0 letter="G"
char id=72     x=846   y=214   width=57    height=81    xoffset=7     yoffset=32    xadvance=68    page=0 chnl=0 letter="H"
char id=73     x=254   y=300   width=21    height=81    xoffset=6     yoffset=32    xadvance=30    page=0 chnl=0 letter="I"
char id=74     x=419   y=2     width=29    height=101   xoffset=-2    yoffset=32    xadvance=30    page=0 chnl=0 letter="J"
char id=75     x=905   y=214   width=56    height=81    xoffset=7     yoffset=32    xadvance=60    page=0 chnl=0 letter="K"
char id=76     x=209   y=300   width=43    height=81    xoffset=6     yoffset=32    xadvance=47    page=0 chnl=0 letter="L"
char id=77     x=321   y=214   width=81    height=81    xoffset=7     yoffset=32    xadvance=92    page=0 chnl=0 letter="M"
char id=78     x=727   y=214   width=58    height=81    xoffset=7     yoffset=32    xadvance=69    page=0 chnl=0 letter="N"
char id=79     x=744   y=122   width=63    height=84    xoffset=4     yoffset=31    xadvance=68    page=0 chnl=0 letter="O"
char id=80     x=2     y=300   width=55    height=81    xoffset=6     yoffset=32    xadvance=61    page=0 chnl=0 letter="P"
char id=81     x=354   y=2     width=63    height=102   xoffset=4     yoffset=31    xadvance=68    page=0 chnl=0 letter="Q"
char id=82     x=787   y=214   width=57    height=81    xoffset=7     yoffset=32    xadvance=63    page=0 chnl=0 letter="R"
char id=83     x=932   y=122   width=52    height=84    xoffset=3     yoffset=31    xadvance=54    page=0 chnl=0 letter="S"
char id=84     x=59    y=300   width=50    height=81    xoffset=1     yoffset=32    xadvance=50    page=0 chnl=0 letter="T"
char id=85     x=53    y=214   width=59    height=83    xoffset=7     yoffset=32    xadvance=69    page=0 chnl=0 letter="U"
char id=86     x=404   y=214   width=65    height=81    xoffset=1     yoffset=32    xadvance=63    page=0 chnl=0 letter="V"
char id=87     x=230   y=214   width=89    height=81    xoffset=1     yoffset=32    xadvance=88    page=0 chnl=0 letter="W"
char id=88     x=538   y=214   width=62    height=81    xoffset=1     yoffset=32    xadvance=61    page=0 chnl=0 letter="X"
char id=89     x=602   y=214   width=61    height=81    xoffset=0     yoffset=32    xadvance=58    page=0 chnl=0 letter="Y"
char id=90     x=963   y=214   width=56    height=81    xoffset=2     yoffset=32    xadvance=57    page=0 chnl=0 letter="Z"
char id=91     x=298   y=2     width=26    height=113   xoffset=3     yoffset=19    xadvance=31    page=0 chnl=0 letter="["
char id=92     x=253   y=2     width=43    height=113   xoffset=1     yoffset=18    xadvance=42    page=0 chnl=0 letter="\"
char id=93     x=326   y=2     width=26    height=113   xoffset=3     yoffset=19    xadvance=31    page=0 chnl=0 letter="]"
char id=94     x=492   y=383   width=69    height=52    xoffset=5     yoffset=22    xadvance=77    page=0 chnl=0 letter="^"
char id=95     x=888   y=383   width=58    height=18    xoffset=0     yoffset=116   xadvance=56    page=0 chnl=0 letter="_"
char id=96     x=747   y=383   width=35    height=33    xoffset=2     yoffset=13    xadvance=42    page=0 chnl=0 letter="`"
char id=97     x=404   y=300   width=57    height=67    xoffset=2     yoffset=48    xadvance=58    page=0 chnl=0 letter="a"
char id=98     x=766   y=2     width=55    height=91    xoffset=7     yoffset=24    xadvance=62    page=0 chnl=0 letter="b"
char id=99     x=689   y=300   width=50    height=67    xoffset=3     yoffset=48    xadvance=51    page=0 chnl=0 letter="c"
char id=100    x=704   y=2     width=60    height=91    xoffset=3     yoffset=24    xadvance=63    page=0 chnl=0 letter="d"
char id=101    x=522   y=300   width=56    height=67    xoffset=3     yoffset=48    xadvance=58    page=0 chnl=0 letter="e"
char id=102    x=2     y=122   width=37    height=90    xoffset=1     yoffset=23    xadvance=35    page=0 chnl=0 letter="f"
char id=103    x=900   y=2     width=55    height=90    xoffset=2     yoffset=48    xadvance=56    page=0 chnl=0 letter="g"
char id=104    x=68    y=122   width=54    height=89    xoffset=7     yoffset=24    xadvance=64    page=0 chnl=0 letter="h"
char id=105    x=41    y=122   width=25    height=90    xoffset=4     yoffset=23    xadvance=30    page=0 chnl=0 letter="i"
char id=106    x=172   y=2     width=31    height=114   xoffset=-2    yoffset=23    xadvance=30    page=0 chnl=0 letter="j"
char id=107    x=124   y=122   width=53    height=89    xoffset=7     yoffset=24    xadvance=58    page=0 chnl=0 letter="k"
char id=108    x=179   y=122   width=24    height=89    xoffset=5     yoffset=24    xadvance=29    page=0 chnl=0 letter="l"
char id=109    x=741   y=300   width=85    height=65    xoffset=7     yoffset=48    xadvance=96    page=0 chnl=0 letter="m"
char id=110    x=887   y=300   width=54    height=65    xoffset=7     yoffset=48    xadvance=64    page=0 chnl=0 letter="n"
char id=111    x=463   y=300   width=57    height=67    xoffset=3     yoffset=48    xadvance=61    page=0 chnl=0 letter="o"
char id=112    x=270   y=122   width=57    height=87    xoffset=7     yoffset=48    xadvance=64    page=0 chnl=0 letter="p"
char id=113    x=329   y=122   width=57    height=87    xoffset=3     yoffset=48    xadvance=64    page=0 chnl=0 letter="q"
char id=114    x=2     y=383   width=36    height=65    xoffset=7     yoffset=48    xadvance=40    page=0 chnl=0 letter="r"
char id=115    x=635   y=300   width=52    height=67    xoffset=2     yoffset=48    xadvance=52    page=0 chnl=0 letter="s"
char id=116    x=364   y=300   width=38    height=76    xoffset=2     yoffset=39    xadvance=38    page=0 chnl=0 letter="t"
char id=117    x=828   y=300   width=57    height=65    xoffset=7     yoffset=50    xadvance=64    page=0 chnl=0 letter="u"
char id=118    x=126   y=383   width=57    height=63    xoffset=1     yoffset=50    xadvance=56    page=0 chnl=0 letter="v"
char id=119    x=40    y=383   width=84    height=63    xoffset=1     yoffset=50    xadvance=83    page=0 chnl=0 letter="w"
char id=120    x=185   y=383   width=55    height=63    xoffset=0     yoffset=50    xadvance=53    page=0 chnl=0 letter="x"
char id=121    x=388   y=122   width=57    height=87    xoffset=1     yoffset=50    xadvance=56    page=0 chnl=0 letter="y"
char id=122    x=242   y=383   width=50    height=63    xoffset=3     yoffset=50    xadvance=53    page=0 chnl=0 letter="z"
char id=123    x=88    y=2     width=40    height=114   xoffset=2     yoffset=19    xadvance=41    page=0 chnl=0 letter="{"
char id=124    x=504   y=2     width=19    height=98    xoffset=6     yoffset=17    xadvance=28    page=0 chnl=0 letter="|"
char id=125    x=130   y=2     width=40    height=114   xoffset=2     yoffset=19    xadvance=41    page=0 chnl=0 letter="}"
char id=126    x=807   y=383   width=52    height=26    xoffset=17    yoffset=61    xadvance=83    page=0 chnl=0 letter="~"
char id=163    x=621   y=2     width=54    height=93    xoffset=1     yoffset=24    xadvance=55    page=0 chnl=0 letter="£"
