info face="Delicious" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=18 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="DeliciousFontTexture20.png"
chars count=95
char id=32     x=173   y=77    width=0     height=0     xoffset=0     yoffset=18    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=232   y=2     width=6     height=17    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="!"
char id=34     x=102   y=77    width=8     height=7     xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="""
char id=35     x=19    y=25    width=12    height=16    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="#"
char id=36     x=108   y=2     width=10    height=18    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="$"
char id=37     x=2     y=25    width=15    height=16    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="%"
char id=38     x=155   y=2     width=14    height=17    xoffset=0     yoffset=1     xadvance=13    page=0 chnl=0 letter="&"
char id=39     x=122   y=77    width=5     height=7     xoffset=1     yoffset=1     xadvance=4     page=0 chnl=0 letter="'"
char id=40     x=2     y=2     width=9     height=21    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="("
char id=41     x=13    y=2     width=9     height=21    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter=")"
char id=42     x=67    y=77    width=11    height=10    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="*"
char id=43     x=34    y=77    width=11    height=11    xoffset=0     yoffset=6     xadvance=9     page=0 chnl=0 letter="+"
char id=44     x=93    y=77    width=7     height=8     xoffset=0     yoffset=13    xadvance=5     page=0 chnl=0 letter=","
char id=45     x=163   y=77    width=8     height=5     xoffset=0     yoffset=9     xadvance=6     page=0 chnl=0 letter="-"
char id=46     x=141   y=77    width=6     height=6     xoffset=1     yoffset=12    xadvance=5     page=0 chnl=0 letter="."
char id=47     x=33    y=2     width=10    height=20    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="/"
char id=48     x=107   y=60    width=11    height=13    xoffset=0     yoffset=5     xadvance=9     page=0 chnl=0 letter="0"
char id=49     x=2     y=77    width=7     height=12    xoffset=2     yoffset=6     xadvance=9     page=0 chnl=0 letter="1"
char id=50     x=170   y=60    width=10    height=13    xoffset=1     yoffset=5     xadvance=9     page=0 chnl=0 letter="2"
char id=51     x=166   y=25    width=10    height=16    xoffset=1     yoffset=5     xadvance=9     page=0 chnl=0 letter="3"
char id=52     x=209   y=43    width=11    height=15    xoffset=0     yoffset=6     xadvance=9     page=0 chnl=0 letter="4"
char id=53     x=190   y=25    width=10    height=16    xoffset=1     yoffset=5     xadvance=9     page=0 chnl=0 letter="5"
char id=54     x=153   y=25    width=11    height=16    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="6"
char id=55     x=202   y=25    width=10    height=16    xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter="7"
char id=56     x=144   y=43    width=11    height=15    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="8"
char id=57     x=140   y=25    width=11    height=16    xoffset=0     yoffset=5     xadvance=9     page=0 chnl=0 letter="9"
char id=58     x=11    y=77    width=6     height=12    xoffset=1     yoffset=6     xadvance=5     page=0 chnl=0 letter=":"
char id=59     x=41    y=60    width=7     height=14    xoffset=0     yoffset=7     xadvance=5     page=0 chnl=0 letter=";"
char id=60     x=57    y=77    width=8     height=11    xoffset=0     yoffset=6     xadvance=6     page=0 chnl=0 letter="<"
char id=61     x=80    y=77    width=11    height=8     xoffset=0     yoffset=8     xadvance=10    page=0 chnl=0 letter="="
char id=62     x=47    y=77    width=8     height=11    xoffset=0     yoffset=6     xadvance=6     page=0 chnl=0 letter=">"
char id=63     x=211   y=2     width=9     height=17    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="?"
char id=64     x=136   y=2     width=17    height=17    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="@"
char id=65     x=34    y=43    width=13    height=15    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="A"
char id=66     x=131   y=43    width=11    height=15    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="B"
char id=67     x=61    y=25    width=12    height=16    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="C"
char id=68     x=91    y=43    width=12    height=15    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="D"
char id=69     x=234   y=43    width=10    height=15    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="E"
char id=70     x=2     y=60    width=9     height=15    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="F"
char id=71     x=47    y=25    width=12    height=16    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="G"
char id=72     x=118   y=43    width=11    height=15    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="H"
char id=73     x=24    y=60    width=5     height=15    xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="I"
char id=74     x=120   y=2     width=7     height=18    xoffset=-0    yoffset=3     xadvance=5     page=0 chnl=0 letter="J"
char id=75     x=170   y=43    width=11    height=15    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="K"
char id=76     x=13    y=60    width=9     height=15    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="L"
char id=77     x=2     y=43    width=15    height=15    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="M"
char id=78     x=105   y=43    width=11    height=15    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="N"
char id=79     x=33    y=25    width=12    height=16    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="O"
char id=80     x=196   y=43    width=11    height=15    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="P"
char id=81     x=94    y=2     width=12    height=19    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="Q"
char id=82     x=157   y=43    width=11    height=15    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="R"
char id=83     x=178   y=25    width=10    height=16    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="S"
char id=84     x=222   y=43    width=10    height=15    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="T"
char id=85     x=63    y=43    width=12    height=15    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="U"
char id=86     x=19    y=43    width=13    height=15    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="V"
char id=87     x=222   y=25    width=16    height=15    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="W"
char id=88     x=49    y=43    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="X"
char id=89     x=77    y=43    width=12    height=15    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="Y"
char id=90     x=183   y=43    width=11    height=15    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="Z"
char id=91     x=78    y=2     width=6     height=20    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="["
char id=92     x=45    y=2     width=9     height=20    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="\"
char id=93     x=86    y=2     width=6     height=20    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="]"
char id=94     x=19    y=77    width=13    height=11    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="^"
char id=95     x=149   y=77    width=12    height=5     xoffset=0     yoffset=16    xadvance=9     page=0 chnl=0 letter="_"
char id=96     x=112   y=77    width=8     height=7     xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="`"
char id=97     x=68    y=60    width=11    height=13    xoffset=0     yoffset=5     xadvance=9     page=0 chnl=0 letter="a"
char id=98     x=185   y=2     width=11    height=17    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="b"
char id=99     x=158   y=60    width=10    height=13    xoffset=0     yoffset=5     xadvance=8     page=0 chnl=0 letter="c"
char id=100    x=171   y=2     width=12    height=17    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="d"
char id=101    x=94    y=60    width=11    height=13    xoffset=0     yoffset=5     xadvance=9     page=0 chnl=0 letter="e"
char id=102    x=222   y=2     width=8     height=17    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="f"
char id=103    x=198   y=2     width=11    height=17    xoffset=0     yoffset=5     xadvance=9     page=0 chnl=0 letter="g"
char id=104    x=75    y=25    width=11    height=16    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="h"
char id=105    x=240   y=2     width=6     height=17    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="i"
char id=106    x=24    y=2     width=7     height=21    xoffset=-0    yoffset=1     xadvance=5     page=0 chnl=0 letter="j"
char id=107    x=88    y=25    width=11    height=16    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="k"
char id=108    x=214   y=25    width=6     height=16    xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="l"
char id=109    x=50    y=60    width=16    height=13    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="m"
char id=110    x=133   y=60    width=11    height=13    xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="n"
char id=111    x=81    y=60    width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="o"
char id=112    x=127   y=25    width=11    height=16    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="p"
char id=113    x=114   y=25    width=11    height=16    xoffset=0     yoffset=6     xadvance=10    page=0 chnl=0 letter="q"
char id=114    x=182   y=60    width=8     height=13    xoffset=1     yoffset=5     xadvance=6     page=0 chnl=0 letter="r"
char id=115    x=146   y=60    width=10    height=13    xoffset=0     yoffset=5     xadvance=8     page=0 chnl=0 letter="s"
char id=116    x=31    y=60    width=8     height=14    xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter="t"
char id=117    x=120   y=60    width=11    height=13    xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="u"
char id=118    x=210   y=60    width=11    height=12    xoffset=0     yoffset=6     xadvance=9     page=0 chnl=0 letter="v"
char id=119    x=192   y=60    width=16    height=12    xoffset=0     yoffset=6     xadvance=13    page=0 chnl=0 letter="w"
char id=120    x=223   y=60    width=11    height=12    xoffset=0     yoffset=6     xadvance=8     page=0 chnl=0 letter="x"
char id=121    x=101   y=25    width=11    height=16    xoffset=0     yoffset=6     xadvance=9     page=0 chnl=0 letter="y"
char id=122    x=236   y=60    width=10    height=12    xoffset=0     yoffset=6     xadvance=9     page=0 chnl=0 letter="z"
char id=123    x=56    y=2     width=9     height=20    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="{"
char id=124    x=129   y=2     width=5     height=18    xoffset=1     yoffset=0     xadvance=4     page=0 chnl=0 letter="|"
char id=125    x=67    y=2     width=9     height=20    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="}"
char id=126    x=129   y=77    width=10    height=6     xoffset=3     yoffset=8     xadvance=13    page=0 chnl=0 letter="~"
