info face="Delicious" size=124 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=140 base=111 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="DeliciousFontTexture124.png"
chars count=97
char id=32     x=693   y=382   width=0     height=0     xoffset=0     yoffset=112   xadvance=37    page=0 chnl=0 letter="space"
char id=33     x=821   y=2     width=21    height=91    xoffset=9     yoffset=23    xadvance=33    page=0 chnl=0 letter="!"
char id=34     x=384   y=382   width=32    height=33    xoffset=7     yoffset=20    xadvance=43    page=0 chnl=0 letter="""
char id=35     x=166   y=122   width=59    height=88    xoffset=6     yoffset=24    xadvance=69    page=0 chnl=0 letter="#"
char id=36     x=423   y=2     width=47    height=98    xoffset=5     yoffset=23    xadvance=54    page=0 chnl=0 letter="$"
char id=37     x=610   y=122   width=78    height=84    xoffset=5     yoffset=30    xadvance=87    page=0 chnl=0 letter="%"
char id=38     x=844   y=2     width=72    height=90    xoffset=5     yoffset=24    xadvance=78    page=0 chnl=0 letter="&"
char id=39     x=418   y=382   width=16    height=33    xoffset=6     yoffset=20    xadvance=26    page=0 chnl=0 letter="'"
char id=40     x=2     y=2     width=37    height=118   xoffset=5     yoffset=13    xadvance=42    page=0 chnl=0 letter="("
char id=41     x=41    y=2     width=37    height=118   xoffset=2     yoffset=13    xadvance=42    page=0 chnl=0 letter=")"
char id=42     x=305   y=382   width=47    height=45    xoffset=3     yoffset=25    xadvance=53    page=0 chnl=0 letter="*"
char id=43     x=107   y=382   width=52    height=54    xoffset=5     yoffset=53    xadvance=58    page=0 chnl=0 letter="+"
char id=44     x=354   y=382   width=28    height=34    xoffset=2     yoffset=97    xadvance=32    page=0 chnl=0 letter=","
char id=45     x=662   y=382   width=29    height=14    xoffset=5     yoffset=72    xadvance=37    page=0 chnl=0 letter="-"
char id=46     x=579   y=382   width=21    height=20    xoffset=7     yoffset=94    xadvance=32    page=0 chnl=0 letter="."
char id=47     x=206   y=2     width=46    height=113   xoffset=0     yoffset=17    xadvance=44    page=0 chnl=0 letter="/"
char id=48     x=284   y=299   width=52    height=67    xoffset=3     yoffset=47    xadvance=56    page=0 chnl=0 letter="0"
char id=49     x=52    y=382   width=30    height=63    xoffset=12    yoffset=49    xadvance=56    page=0 chnl=0 letter="1"
char id=50     x=727   y=299   width=47    height=65    xoffset=7     yoffset=47    xadvance=56    page=0 chnl=0 letter="2"
char id=51     x=467   y=122   width=44    height=86    xoffset=8     yoffset=47    xadvance=56    page=0 chnl=0 letter="3"
char id=52     x=106   y=299   width=52    height=80    xoffset=4     yoffset=49    xadvance=56    page=0 chnl=0 letter="4"
char id=53     x=913   y=122   width=45    height=84    xoffset=7     yoffset=49    xadvance=56    page=0 chnl=0 letter="5"
char id=54     x=513   y=122   width=49    height=85    xoffset=5     yoffset=29    xadvance=56    page=0 chnl=0 letter="6"
char id=55     x=564   y=122   width=44    height=85    xoffset=7     yoffset=49    xadvance=56    page=0 chnl=0 letter="7"
char id=56     x=56    y=214   width=50    height=83    xoffset=4     yoffset=31    xadvance=56    page=0 chnl=0 letter="8"
char id=57     x=415   y=122   width=50    height=86    xoffset=4     yoffset=47    xadvance=56    page=0 chnl=0 letter="9"
char id=58     x=84    y=382   width=21    height=56    xoffset=7     yoffset=58    xadvance=32    page=0 chnl=0 letter=":"
char id=59     x=198   y=299   width=28    height=73    xoffset=1     yoffset=58    xadvance=32    page=0 chnl=0 letter=";"
char id=60     x=229   y=382   width=36    height=52    xoffset=2     yoffset=54    xadvance=37    page=0 chnl=0 letter="<"
char id=61     x=436   y=382   width=52    height=31    xoffset=5     yoffset=65    xadvance=60    page=0 chnl=0 letter="="
char id=62     x=267   y=382   width=36    height=52    xoffset=2     yoffset=54    xadvance=37    page=0 chnl=0 letter=">"
char id=63     x=972   y=2     width=37    height=90    xoffset=8     yoffset=24    xadvance=44    page=0 chnl=0 letter="?"
char id=64     x=568   y=2     width=89    height=94    xoffset=6     yoffset=20    xadvance=98    page=0 chnl=0 letter="@"
char id=65     x=341   y=214   width=63    height=81    xoffset=1     yoffset=31    xadvance=63    page=0 chnl=0 letter="A"
char id=66     x=2     y=214   width=52    height=83    xoffset=9     yoffset=31    xadvance=62    page=0 chnl=0 letter="B"
char id=67     x=750   y=122   width=55    height=84    xoffset=6     yoffset=30    xadvance=62    page=0 chnl=0 letter="C"
char id=68     x=530   y=214   width=55    height=81    xoffset=9     yoffset=31    xadvance=68    page=0 chnl=0 letter="D"
char id=69     x=965   y=214   width=46    height=81    xoffset=9     yoffset=31    xadvance=56    page=0 chnl=0 letter="E"
char id=70     x=2     y=299   width=42    height=81    xoffset=9     yoffset=31    xadvance=51    page=0 chnl=0 letter="F"
char id=71     x=807   y=122   width=55    height=84    xoffset=6     yoffset=30    xadvance=65    page=0 chnl=0 letter="G"
char id=72     x=753   y=214   width=52    height=81    xoffset=9     yoffset=31    xadvance=68    page=0 chnl=0 letter="H"
char id=73     x=88    y=299   width=16    height=81    xoffset=8     yoffset=31    xadvance=30    page=0 chnl=0 letter="I"
char id=74     x=336   y=2     width=25    height=101   xoffset=-0    yoffset=31    xadvance=30    page=0 chnl=0 letter="J"
char id=75     x=643   y=214   width=53    height=81    xoffset=9     yoffset=31    xadvance=60    page=0 chnl=0 letter="K"
char id=76     x=46    y=299   width=40    height=81    xoffset=9     yoffset=31    xadvance=47    page=0 chnl=0 letter="L"
char id=77     x=198   y=214   width=75    height=81    xoffset=10    yoffset=31    xadvance=92    page=0 chnl=0 letter="M"
char id=78     x=698   y=214   width=53    height=81    xoffset=9     yoffset=31    xadvance=69    page=0 chnl=0 letter="N"
char id=79     x=690   y=122   width=58    height=84    xoffset=6     yoffset=30    xadvance=68    page=0 chnl=0 letter="O"
char id=80     x=860   y=214   width=51    height=81    xoffset=8     yoffset=31    xadvance=61    page=0 chnl=0 letter="P"
char id=81     x=363   y=2     width=58    height=100   xoffset=6     yoffset=30    xadvance=68    page=0 chnl=0 letter="Q"
char id=82     x=587   y=214   width=54    height=81    xoffset=9     yoffset=31    xadvance=63    page=0 chnl=0 letter="R"
char id=83     x=864   y=122   width=47    height=84    xoffset=5     yoffset=30    xadvance=54    page=0 chnl=0 letter="S"
char id=84     x=913   y=214   width=50    height=81    xoffset=1     yoffset=31    xadvance=50    page=0 chnl=0 letter="T"
char id=85     x=960   y=122   width=54    height=83    xoffset=9     yoffset=31    xadvance=69    page=0 chnl=0 letter="U"
char id=86     x=275   y=214   width=64    height=81    xoffset=1     yoffset=31    xadvance=63    page=0 chnl=0 letter="V"
char id=87     x=108   y=214   width=88    height=81    xoffset=1     yoffset=31    xadvance=88    page=0 chnl=0 letter="W"
char id=88     x=406   y=214   width=62    height=81    xoffset=1     yoffset=31    xadvance=61    page=0 chnl=0 letter="X"
char id=89     x=470   y=214   width=58    height=81    xoffset=2     yoffset=31    xadvance=58    page=0 chnl=0 letter="Y"
char id=90     x=807   y=214   width=51    height=81    xoffset=4     yoffset=31    xadvance=57    page=0 chnl=0 letter="Z"
char id=91     x=254   y=2     width=25    height=113   xoffset=2     yoffset=18    xadvance=31    page=0 chnl=0 letter="["
char id=92     x=158   y=2     width=46    height=113   xoffset=-0    yoffset=17    xadvance=42    page=0 chnl=0 letter="\"
char id=93     x=281   y=2     width=25    height=113   xoffset=7     yoffset=18    xadvance=31    page=0 chnl=0 letter="]"
char id=94     x=161   y=382   width=66    height=52    xoffset=7     yoffset=21    xadvance=77    page=0 chnl=0 letter="^"
char id=95     x=602   y=382   width=58    height=14    xoffset=0     yoffset=117   xadvance=56    page=0 chnl=0 letter="_"
char id=96     x=490   y=382   width=34    height=31    xoffset=3     yoffset=14    xadvance=42    page=0 chnl=0 letter="`"
char id=97     x=228   y=299   width=54    height=67    xoffset=5     yoffset=47    xadvance=58    page=0 chnl=0 letter="a"
char id=98     x=769   y=2     width=50    height=91    xoffset=10    yoffset=23    xadvance=62    page=0 chnl=0 letter="b"
char id=99     x=445   y=299   width=47    height=67    xoffset=5     yoffset=47    xadvance=51    page=0 chnl=0 letter="c"
char id=100    x=712   y=2     width=55    height=91    xoffset=5     yoffset=23    xadvance=63    page=0 chnl=0 letter="d"
char id=101    x=392   y=299   width=51    height=67    xoffset=5     yoffset=47    xadvance=58    page=0 chnl=0 letter="e"
char id=102    x=2     y=122   width=36    height=90    xoffset=2     yoffset=22    xadvance=35    page=0 chnl=0 letter="f"
char id=103    x=918   y=2     width=52    height=90    xoffset=4     yoffset=47    xadvance=56    page=0 chnl=0 letter="g"
char id=104    x=93    y=122   width=49    height=89    xoffset=9     yoffset=23    xadvance=64    page=0 chnl=0 letter="h"
char id=105    x=393   y=122   width=20    height=87    xoffset=6     yoffset=25    xadvance=30    page=0 chnl=0 letter="i"
char id=106    x=308   y=2     width=26    height=111   xoffset=-0    yoffset=25    xadvance=30    page=0 chnl=0 letter="j"
char id=107    x=40    y=122   width=51    height=89    xoffset=9     yoffset=23    xadvance=58    page=0 chnl=0 letter="k"
char id=108    x=144   y=122   width=20    height=89    xoffset=8     yoffset=23    xadvance=29    page=0 chnl=0 letter="l"
char id=109    x=541   y=299   width=80    height=65    xoffset=9     yoffset=47    xadvance=96    page=0 chnl=0 letter="m"
char id=110    x=676   y=299   width=49    height=65    xoffset=9     yoffset=47    xadvance=64    page=0 chnl=0 letter="n"
char id=111    x=338   y=299   width=52    height=67    xoffset=5     yoffset=47    xadvance=61    page=0 chnl=0 letter="o"
char id=112    x=285   y=122   width=52    height=87    xoffset=10    yoffset=47    xadvance=64    page=0 chnl=0 letter="p"
char id=113    x=339   y=122   width=52    height=87    xoffset=5     yoffset=47    xadvance=64    page=0 chnl=0 letter="q"
char id=114    x=776   y=299   width=33    height=65    xoffset=9     yoffset=47    xadvance=40    page=0 chnl=0 letter="r"
char id=115    x=494   y=299   width=45    height=67    xoffset=5     yoffset=47    xadvance=52    page=0 chnl=0 letter="s"
char id=116    x=160   y=299   width=36    height=76    xoffset=2     yoffset=38    xadvance=38    page=0 chnl=0 letter="t"
char id=117    x=623   y=299   width=51    height=65    xoffset=9     yoffset=49    xadvance=64    page=0 chnl=0 letter="u"
char id=118    x=897   y=299   width=57    height=63    xoffset=1     yoffset=49    xadvance=56    page=0 chnl=0 letter="v"
char id=119    x=811   y=299   width=84    height=63    xoffset=1     yoffset=49    xadvance=83    page=0 chnl=0 letter="w"
char id=120    x=956   y=299   width=53    height=63    xoffset=1     yoffset=49    xadvance=53    page=0 chnl=0 letter="x"
char id=121    x=227   y=122   width=56    height=87    xoffset=1     yoffset=49    xadvance=56    page=0 chnl=0 letter="y"
char id=122    x=2     y=382   width=48    height=63    xoffset=4     yoffset=49    xadvance=53    page=0 chnl=0 letter="z"
char id=123    x=80    y=2     width=37    height=114   xoffset=4     yoffset=18    xadvance=41    page=0 chnl=0 letter="{"
char id=124    x=472   y=2     width=14    height=98    xoffset=8     yoffset=16    xadvance=28    page=0 chnl=0 letter="|"
char id=125    x=119   y=2     width=37    height=114   xoffset=3     yoffset=18    xadvance=41    page=0 chnl=0 letter="}"
char id=126    x=526   y=382   width=51    height=22    xoffset=17    yoffset=62    xadvance=83    page=0 chnl=0 letter="~"
char id=163    x=659   y=2     width=51    height=94    xoffset=1     yoffset=23    xadvance=55    page=0 chnl=0 letter="£"
char id=8364   x=488   y=2     width=78    height=97    xoffset=2     yoffset=17    xadvance=82    page=0 chnl=0 letter="€"
