info face="Delicious" size=42 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=49 base=38 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="DeliciousMoveFont.png"
chars count=95
char id=32     x=504   y=171   width=0     height=0     xoffset=0     yoffset=40    xadvance=13    page=0 chnl=0 letter="space"
char id=33     x=336   y=2     width=16    height=40    xoffset=3     yoffset=1     xadvance=11    page=0 chnl=0 letter="!"
char id=34     x=300   y=171   width=19    height=20    xoffset=2     yoffset=-0    xadvance=15    page=0 chnl=0 letter="""
char id=35     x=389   y=2     width=29    height=39    xoffset=2     yoffset=1     xadvance=23    page=0 chnl=0 letter="#"
char id=36     x=253   y=2     width=25    height=42    xoffset=2     yoffset=1     xadvance=18    page=0 chnl=0 letter="$"
char id=37     x=301   y=53    width=35    height=37    xoffset=2     yoffset=4     xadvance=29    page=0 chnl=0 letter="%"
char id=38     x=354   y=2     width=33    height=39    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="&"
char id=39     x=341   y=171   width=14    height=20    xoffset=2     yoffset=-0    xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=2     y=2     width=21    height=49    xoffset=2     yoffset=-3    xadvance=14    page=0 chnl=0 letter="("
char id=41     x=25    y=2     width=21    height=49    xoffset=1     yoffset=-3    xadvance=14    page=0 chnl=0 letter=")"
char id=42     x=273   y=171   width=25    height=24    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="*"
char id=43     x=166   y=171   width=26    height=27    xoffset=2     yoffset=11    xadvance=20    page=0 chnl=0 letter="+"
char id=44     x=321   y=171   width=18    height=20    xoffset=1     yoffset=27    xadvance=11    page=0 chnl=0 letter=","
char id=45     x=483   y=171   width=19    height=13    xoffset=2     yoffset=18    xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=435   y=171   width=16    height=15    xoffset=2     yoffset=26    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=74    y=2     width=24    height=47    xoffset=0     yoffset=-1    xadvance=15    page=0 chnl=0 letter="/"
char id=48     x=259   y=133   width=26    height=31    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="0"
char id=49     x=127   y=171   width=19    height=30    xoffset=4     yoffset=10    xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=425   y=133   width=24    height=31    xoffset=2     yoffset=9     xadvance=19    page=0 chnl=0 letter="2"
char id=51     x=233   y=53    width=24    height=38    xoffset=3     yoffset=9     xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=429   y=94    width=26    height=36    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=56    y=94    width=24    height=37    xoffset=3     yoffset=10    xadvance=19    page=0 chnl=0 letter="5"
char id=54     x=2     y=94    width=25    height=37    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=259   y=53    width=23    height=38    xoffset=2     yoffset=9     xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=483   y=53    width=26    height=37    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="8"
char id=57     x=206   y=53    width=25    height=38    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="9"
char id=58     x=148   y=171   width=16    height=28    xoffset=2     yoffset=13    xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=172   y=133   width=18    height=33    xoffset=0     yoffset=14    xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=227   y=171   width=21    height=26    xoffset=1     yoffset=12    xadvance=13    page=0 chnl=0 letter="<"
char id=61     x=357   y=171   width=26    height=19    xoffset=2     yoffset=15    xadvance=20    page=0 chnl=0 letter="="
char id=62     x=250   y=171   width=21    height=26    xoffset=1     yoffset=12    xadvance=13    page=0 chnl=0 letter=">"
char id=63     x=57    y=53    width=21    height=39    xoffset=3     yoffset=2     xadvance=15    page=0 chnl=0 letter="?"
char id=64     x=295   y=2     width=39    height=41    xoffset=2     yoffset=-0    xadvance=33    page=0 chnl=0 letter="@"
char id=65     x=159   y=94    width=30    height=36    xoffset=0     yoffset=4     xadvance=21    page=0 chnl=0 letter="A"
char id=66     x=455   y=53    width=26    height=37    xoffset=3     yoffset=4     xadvance=21    page=0 chnl=0 letter="B"
char id=67     x=397   y=53    width=27    height=37    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="C"
char id=68     x=285   y=94    width=27    height=36    xoffset=3     yoffset=4     xadvance=23    page=0 chnl=0 letter="D"
char id=69     x=58    y=133   width=24    height=36    xoffset=3     yoffset=4     xadvance=19    page=0 chnl=0 letter="E"
char id=70     x=84    y=133   width=23    height=36    xoffset=3     yoffset=4     xadvance=17    page=0 chnl=0 letter="F"
char id=71     x=368   y=53    width=27    height=37    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="G"
char id=72     x=2     y=133   width=26    height=36    xoffset=3     yoffset=4     xadvance=23    page=0 chnl=0 letter="H"
char id=73     x=133   y=133   width=14    height=36    xoffset=3     yoffset=4     xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=234   y=2     width=17    height=43    xoffset=-0    yoffset=4     xadvance=10    page=0 chnl=0 letter="J"
char id=75     x=343   y=94    width=27    height=36    xoffset=3     yoffset=4     xadvance=20    page=0 chnl=0 letter="K"
char id=76     x=109   y=133   width=22    height=36    xoffset=3     yoffset=4     xadvance=16    page=0 chnl=0 letter="L"
char id=77     x=123   y=94    width=34    height=36    xoffset=3     yoffset=4     xadvance=31    page=0 chnl=0 letter="M"
char id=78     x=372   y=94    width=27    height=36    xoffset=3     yoffset=4     xadvance=23    page=0 chnl=0 letter="N"
char id=79     x=338   y=53    width=28    height=37    xoffset=2     yoffset=4     xadvance=23    page=0 chnl=0 letter="O"
char id=80     x=30    y=133   width=26    height=36    xoffset=3     yoffset=4     xadvance=21    page=0 chnl=0 letter="P"
char id=81     x=204   y=2     width=28    height=43    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="Q"
char id=82     x=314   y=94    width=27    height=36    xoffset=3     yoffset=4     xadvance=21    page=0 chnl=0 letter="R"
char id=83     x=29    y=94    width=25    height=37    xoffset=2     yoffset=4     xadvance=18    page=0 chnl=0 letter="S"
char id=84     x=457   y=94    width=26    height=36    xoffset=0     yoffset=4     xadvance=17    page=0 chnl=0 letter="T"
char id=85     x=426   y=53    width=27    height=37    xoffset=3     yoffset=4     xadvance=23    page=0 chnl=0 letter="U"
char id=86     x=191   y=94    width=30    height=36    xoffset=0     yoffset=4     xadvance=21    page=0 chnl=0 letter="V"
char id=87     x=82    y=94    width=39    height=36    xoffset=0     yoffset=4     xadvance=30    page=0 chnl=0 letter="W"
char id=88     x=223   y=94    width=30    height=36    xoffset=0     yoffset=4     xadvance=21    page=0 chnl=0 letter="X"
char id=89     x=255   y=94    width=28    height=36    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="Y"
char id=90     x=401   y=94    width=26    height=36    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="Z"
char id=91     x=146   y=2     width=17    height=47    xoffset=1     yoffset=-0    xadvance=10    page=0 chnl=0 letter="["
char id=92     x=48    y=2     width=24    height=47    xoffset=-0    yoffset=-1    xadvance=14    page=0 chnl=0 letter="\"
char id=93     x=165   y=2     width=17    height=47    xoffset=2     yoffset=-0    xadvance=10    page=0 chnl=0 letter="]"
char id=94     x=194   y=171   width=31    height=26    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="^"
char id=95     x=453   y=171   width=28    height=13    xoffset=0     yoffset=33    xadvance=19    page=0 chnl=0 letter="_"
char id=96     x=385   y=171   width=20    height=19    xoffset=1     yoffset=-2    xadvance=14    page=0 chnl=0 letter="`"
char id=97     x=230   y=133   width=27    height=31    xoffset=2     yoffset=10    xadvance=20    page=0 chnl=0 letter="a"
char id=98     x=2     y=53    width=26    height=39    xoffset=3     yoffset=2     xadvance=21    page=0 chnl=0 letter="b"
char id=99     x=398   y=133   width=25    height=31    xoffset=2     yoffset=10    xadvance=17    page=0 chnl=0 letter="c"
char id=100    x=420   y=2     width=27    height=39    xoffset=2     yoffset=2     xadvance=22    page=0 chnl=0 letter="d"
char id=101    x=315   y=133   width=26    height=31    xoffset=2     yoffset=10    xadvance=20    page=0 chnl=0 letter="e"
char id=102    x=80    y=53    width=21    height=39    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="f"
char id=103    x=449   y=2     width=26    height=39    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="g"
char id=104    x=30    y=53    width=25    height=39    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="h"
char id=105    x=284   y=53    width=15    height=38    xoffset=2     yoffset=2     xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=184   y=2     width=18    height=46    xoffset=-0    yoffset=2     xadvance=10    page=0 chnl=0 letter="j"
char id=107    x=477   y=2     width=26    height=39    xoffset=3     yoffset=1     xadvance=20    page=0 chnl=0 letter="k"
char id=108    x=103   y=53    width=15    height=39    xoffset=3     yoffset=1     xadvance=10    page=0 chnl=0 letter="l"
char id=109    x=192   y=133   width=36    height=31    xoffset=3     yoffset=9     xadvance=32    page=0 chnl=0 letter="m"
char id=110    x=371   y=133   width=25    height=31    xoffset=3     yoffset=9     xadvance=22    page=0 chnl=0 letter="n"
char id=111    x=287   y=133   width=26    height=31    xoffset=2     yoffset=10    xadvance=20    page=0 chnl=0 letter="o"
char id=112    x=150   y=53    width=26    height=38    xoffset=3     yoffset=9     xadvance=22    page=0 chnl=0 letter="p"
char id=113    x=178   y=53    width=26    height=38    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="q"
char id=114    x=477   y=133   width=20    height=31    xoffset=3     yoffset=9     xadvance=13    page=0 chnl=0 letter="r"
char id=115    x=451   y=133   width=24    height=31    xoffset=2     yoffset=10    xadvance=18    page=0 chnl=0 letter="s"
char id=116    x=149   y=133   width=21    height=34    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="t"
char id=117    x=343   y=133   width=26    height=31    xoffset=3     yoffset=10    xadvance=22    page=0 chnl=0 letter="u"
char id=118    x=41    y=171   width=28    height=30    xoffset=0     yoffset=10    xadvance=19    page=0 chnl=0 letter="v"
char id=119    x=2     y=171   width=37    height=30    xoffset=0     yoffset=10    xadvance=28    page=0 chnl=0 letter="w"
char id=120    x=71    y=171   width=27    height=30    xoffset=0     yoffset=10    xadvance=18    page=0 chnl=0 letter="x"
char id=121    x=120   y=53    width=28    height=38    xoffset=0     yoffset=10    xadvance=19    page=0 chnl=0 letter="y"
char id=122    x=100   y=171   width=25    height=30    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="z"
char id=123    x=100   y=2     width=21    height=47    xoffset=1     yoffset=-0    xadvance=14    page=0 chnl=0 letter="{"
char id=124    x=280   y=2     width=13    height=42    xoffset=3     yoffset=-1    xadvance=9     page=0 chnl=0 letter="|"
char id=125    x=123   y=2     width=21    height=47    xoffset=1     yoffset=-0    xadvance=14    page=0 chnl=0 letter="}"
char id=126    x=407   y=171   width=26    height=16    xoffset=6     yoffset=15    xadvance=28    page=0 chnl=0 letter="~"
