info face="Britannic Bold" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font01_0.png"
chars count=63
char id=32   x=57    y=25    width=3     height=1     xoffset=-1    yoffset=39    xadvance=11    page=0  chnl=15
char id=48   x=208   y=0     width=22    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=49   x=185   y=75    width=13    height=24    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=50   x=0     y=56    width=20    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=51   x=21    y=56    width=20    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=52   x=42    y=55    width=20    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=53   x=63    y=54    width=20    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=54   x=84    y=50    width=20    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=55   x=208   y=50    width=19    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=56   x=0     y=31    width=22    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=57   x=105   y=50    width=20    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=65   x=114   y=25    width=21    height=24    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=66   x=23    y=30    width=22    height=24    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=67   x=46    y=29    width=22    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=68   x=185   y=0     width=22    height=24    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=69   x=228   y=50    width=19    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=70   x=97    y=75    width=18    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=71   x=69    y=25    width=22    height=24    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=72   x=158   y=25    width=21    height=24    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=73   x=246   y=25    width=9     height=24    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=154   y=75    width=15    height=24    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=75   x=137   y=0     width=23    height=24    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=76   x=168   y=50    width=19    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=77   x=88    y=0     width=24    height=24    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=78   x=188   y=50    width=19    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=79   x=161   y=0     width=23    height=24    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=80   x=224   y=25    width=21    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=81   x=12    y=0     width=23    height=29    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=82   x=231   y=0     width=22    height=24    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=83   x=126   y=50    width=20    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=84   x=202   y=25    width=21    height=24    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=85   x=147   y=50    width=20    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=86   x=180   y=25    width=21    height=24    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=87   x=57    y=0     width=30    height=24    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=88   x=113   y=0     width=23    height=24    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=89   x=136   y=25    width=21    height=24    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=90   x=92    y=25    width=21    height=24    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=97   x=232   y=75    width=20    height=18    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=98   x=40    y=81    width=18    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=99   x=96    y=104   width=18    height=18    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=100  x=59    y=80    width=18    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=101  x=115   y=100   width=18    height=18    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=102  x=170   y=75    width=14    height=24    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=103  x=36    y=0     width=20    height=28    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=104  x=78    y=79    width=18    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=105  x=199   y=75    width=8     height=24    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=106  x=0     y=0     width=11    height=30    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=107  x=0     y=81    width=19    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=108  x=208   y=75    width=8     height=24    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=0     y=106   width=28    height=18    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=110  x=134   y=100   width=18    height=18    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=111  x=56    y=106   width=19    height=18    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=112  x=116   y=75    width=18    height=24    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=113  x=20    y=81    width=19    height=24    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=114  x=226   y=99    width=15    height=18    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=115  x=191   y=100   width=17    height=18    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=116  x=217   y=75    width=14    height=23    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=117  x=153   y=100   width=18    height=18    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=118  x=172   y=100   width=18    height=18    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=119  x=29    y=106   width=26    height=18    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=120  x=76    y=105   width=19    height=18    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=121  x=135   y=75    width=18    height=24    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=122  x=209   y=100   width=16    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
